94.4445  90.6897  0.2044   PSO Gradient_Prob: 0.25 
 99.0000  93.9622  0.2159   PSO Gradient_Prob: 0.25 
 98.8889  92.7731  0.2003   PSO Gradient_Prob: 0.25 
 95.0000  94.2000  0.1956   PSO Gradient_Prob: 0.25 
 97.5556  94.8484  0.1923   PSO Gradient_Prob: 0.25 
 97.2222  93.6765  0.1881   PSO Gradient_Prob: 0.25 
 98.8889  94.8800  0.1879   PSO Gradient_Prob: 0.25 
 99.2222  91.6216  0.1820   PSO Gradient_Prob: 0.25 
 98.1111  94.1026  0.1924   PSO Gradient_Prob: 0.25 
 97.7778  95.1765  0.1960   PSO Gradient_Prob: 0.25 
 96.4445  94.5455  0.1775   PSO Gradient_Prob: 0.25 
 98.0000  95.2899  0.1863   PSO Gradient_Prob: 0.25 
 98.0000  93.5294  0.1816   PSO Gradient_Prob: 0.25 
 98.5556  94.0000  0.1838   PSO Gradient_Prob: 0.25 
 95.8889  100.0000  0.1799   PSO Gradient_Prob: 0.25 
 97.3333  91.6000  0.1819   PSO Gradient_Prob: 0.25 
 98.5556  96.8627  0.1852   PSO Gradient_Prob: 0.25 
 97.5556  90.8000  0.1806   PSO Gradient_Prob: 0.25 
 95.3334  90.9259  0.1823   PSO Gradient_Prob: 0.25 
 97.6667  98.3333  0.1811   PSO Gradient_Prob: 0.25 
