0.9864   0.9712   0.6137    Benchmark: adam 
 0.9714   0.9614   0.6080    Benchmark: adam 
 0.9837   0.9713   1.1958    Benchmark: adam 
 0.9845   0.9743   1.3742    Benchmark: adam 
 0.9842   0.9715   1.3489    Benchmark: adam 
 0.9850   0.9742   1.3161    Benchmark: adam 
 0.9827   0.9691   1.3356    Benchmark: adam 
 0.9863   0.9746   1.3078    Benchmark: adam 
 0.9826   0.9722   1.3822    Benchmark: adam 
 0.9899   0.9780   1.3557    Benchmark: adam 
 0.9875   0.9740   1.4138    Benchmark: adam 
 0.9882   0.9759   1.3198    Benchmark: adam 
 0.9821   0.9721   1.3445    Benchmark: adam 
 0.9872   0.9770   1.3220    Benchmark: adam 
 0.9825   0.9710   1.3210    Benchmark: adam 
 0.9839   0.9719   1.3393    Benchmark: adam 
 0.9816   0.9724   1.2855    Benchmark: adam 
 0.9737   0.9670   1.3478    Benchmark: adam 
 0.9872   0.9748   1.3301    Benchmark: adam 
 0.9889   0.9745   1.3472    Benchmark: adam 
 
 
